<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JS script link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <!-- Contact Us dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">Profiles</a>
            <ul class="dropdown-menu">
                <!-- Links to individual profiles -->
                <li><a class="dropdown-item" href="jhon.html">John Abraham Profile</a></li>
                <li><a class="dropdown-item" href="jeff.html">Jeff Bezos Profile</a></li>
                <li><a class="dropdown-item" href="billgate.html">Bill Gates Profile</a></li>
                <li><a class="dropdown-item" href="mukes.html">Mukesh Ambani Profile</a></li>
            </ul>
            <!-- Logout link -->
        <li class="nav-item">
            <a class="nav-link text-black-50" href="#"> Logout</a>
        </li>
    </ul>
    <br>
    <!-- home screen -->
    <h2>Mukes Ambani Profile</h2>
    <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="images/MA.png" class="card-img-top" alt="image not display">
            <div class="card-body">
                <h5 class="card-title">Mukesh Ambani</h5>
                <p class="card-text"> Mukesh Dhirubhai Ambani is an Indian billionaire businessman. He is currently
                    the chairman and managing director of Reliance Industries, India's most valuable company by
                    market value. With an estimated net worth of $92 billion as of December 2023, he is the richest
                    person in Asia and 15th richest in the world.</p>
                <a href="#" class="btn btn-primary">Click Mukesh's profile</a>
            </div>
        </div>
    </div>
</div>
</body>
</body>

</html>